@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Poppins, sans-serif;
    background: url("content/space_background.png");
    object-fit: cover;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.landing-page {
    height: 100vh;
    display: grid;
    grid-template-rows: 10% auto;
}

.nav-container {
    display: grid;
    align-items: center;
    grid-template-columns: 66% auto;
    background: rgb(256, 256, 256, 20%);
}

.nav-container a {
    color: white;
}

.nav-container .social-header {
    padding: 1em 2em 2em 0;
}

.social-header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
}

.social-header a {
    padding: 0 1em;
}

.iconify {
    font-size: 2.3em;
    color: #FFF;
    transition: 0.3s all ease-in-out;
}

.iconify:hover {
    color: #F4C346;
    cursor: pointer;
    margin-top: -5px;
}

.nav-container header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1em 2em 2em 4em;
}

.nav-container .nav-title {
    color: inherit;
    font-weight: bold;
    font-size: 1.6rem;
    letter-spacing: 0.4em;
}

.main-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.main-nav a {
    padding: 0 1em;
    font-size: 1.2rem;
    transition: 0.3s all ease-in-out;
    white-space: nowrap;
}

.main-nav a:hover {
    color: #F4C346;
    cursor: pointer;
    margin-top: -5px;
}

.hero {
    color: inherit;
    padding: 0;
    height: 100%;
    background: url("content/hero-background.png");
    object-fit: cover;
    opacity: .7;
}

.content {
    padding-left: 4em;
    padding-top: 30vh;
}

span {
    color: #fdc111;
    padding-left: .2em;
}

.content .title {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 4em;
    line-height: 1.2em;
}

.content .subtitle {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 1.8em;
    margin: 1em 1em;
}

.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4em;
}

.scroll-svg-motion {
    animation: scrollAnim 1s infinite alternate-reverse;
}

.space-container {
    width: 100%;
    height: 15vh;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.space-ship {
    height: 80px;
    width: 120px;
    transform: rotate(90deg);
    position: absolute;
    left: 0;
    top: 20px;
}

#projects {
    padding: 2em 2em 2em 4em;
  text-align: left;
  height: 100vh;
}

#projects h1 {
    font-weight: 500;
    font-size: 3em;
    line-height: 1.2em;
    margin-top: 1em;
}

.project-container {
    margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  align-items: center;
  grid-gap: 2em;
}

.project-card {
    border-radius: 20px;
  box-shadow: 0.5em 0.5em 1em #1b1c1b;
  border-color: #1b1c1b;
  overflow: hidden;
  height: 350px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  display: grid;
  grid-template-rows: 40% 45% auto;
  font-weight: bold;
}

.project-card:hover {
    margin-top: -10px;
}

.project-img img {
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.project-info {
    background: #e9c46a;
  color: #264653;
  padding-top: 2em;
}

.project-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.9em;
}

.project-tech {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

.button-container {
    color: #264653;
    background: #e9c46a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1em;
  }
  
  .button-container button {
    background: #264653;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 0.5em;
    font-size: 14px;
    font-weight: 450;
    border-radius: 20px;
    border: none;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #264653;
    overflow: hidden;
    position: relative;
    height: 2.4em;
    padding-right: 3em;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    animation: gradient 2s infinite cubic-bezier(0.62, 0.28, 0.23, 0.99) both;
  }
  
  .button-container .icon {
    background: none;
    margin-left: 0.8em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    right: 0.3em;
  }
  
  .button-container button:hover {
    animation: gradient 3s infinite;
    transform: scale(1.05);
  }

@media only screen and (max-width: 768px) {
    .nav-container {
        grid-template-columns: 50% auto;
    }
    .main-nav a {
        padding: 0 1em;
        font-size: .9rem;
    }
    .iconify {
        font-size: 1.8em;
    }
    .nav-container header {
        padding: 1em 2em 2em 2em;
    }
    .content {
        padding-left: 2em;
        padding-top: 20vh;
    }
    .content .title {
        font-size: 3em;
    }
    .content .subtitle {
        font-size: 1.4em;
        margin: 1.5em .5em;
        text-align: center;
    }
    .scroll {
        padding-top: 5em;
    }
    .space-container {
        height: 10vh;
    }
    .space-ship {
        height: 50px;
        width: 70px;
        top: 10px;
    }
    #projects {
        padding: 1em 2em 2em 2em;
    }
    .project-container {
        margin-top: 2em;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(220px, 100%), 1fr));
        grid-gap: 1rem;
    }
    .project-title {
        font-size: 1.7em;
    }
    .project-tech {
        font-size: 1em;
    }
    .project-card {
        height: 220px;
        grid-template-rows: 65% auto;
    }
}

@keyframes scrollAnim {
    from {
        z-index: 5;
    }
    to {
        transform: translateY(30%);
    }
}